PORT = 5000
# Database
MONGODB_URI ='mongodb+srv://giftbaraka957:Jrhj4hcPeUFwgZxW@cluster0.jlfbb.mongodb.net/'

JWT_SECRET_KEY = AMDAOMDSOCMOSDMVCS232412

CLOUDINARY_CLOUD_NAME= doppwpadu
CLOUDINARY_API_KEY= 454876413973768
CLOUDINARY_API_SECRET= qq-4Pc3gbk1Cn84AtjKP_lkf7yk